{
    "ConnectionStrings": {
        "DefaultConnection": "YOUR_CONNECTION_STRING"
    },
    "EmailSettings": {
        "Email": "stripathi8543@gmail.com",
        "SendGridApiKey": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}